FIREBASE_DB_URL=[Your Realtime Database URL]

# Comma separated list of domains that the function will be called from. No spaces.  
CORS_WHITELIST=http://localhost:8080

# Time (in seconds) to cache the results of a youtube channel's videos.
# (Default Five Days)
CACHE_TIME_SECONDS=432000

PORT=3030